# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster

WORKDIR /train

COPY requirements-cpu.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . .

## Environment variables
ENV MODEL_DIR="/Users/eric/Desktop/model"
# ENV TRAIN_DATA="/Users/eric/Desktop/桌面 - Zhiyong的MacBook Pro/Fall2022/CSCI5253/spacy_train/train.spacy"
# ENV DEV_DATA="/Users/eric/Desktop/桌面 - Zhiyong的MacBook Pro/Fall2022/CSCI5253/spacy_train/dev.spacy"
# ENV CONFIG_FILE="/Users/eric/Desktop/桌面 - Zhiyong的MacBook Pro/Fall2022/CSCI5253/spacy_train/config.cfg"


# RUN ["echo", "Model directory: $MODEL_DIR"]
# RUN ["echo", "Train data: $TRAIN_DATA"]
# RUN ["echo", "Dev data: $DEV_DATA"]
# RUN ["echo", "Config file: $CONFIG_FILE"]

## set up wandb
RUN ["wandb", "login", "1b07bca30600e9459ea297f08870c2f3da0c4c52"]
RUN ["wandb", "offline"]


## set up spacy
# RUN ["python3", "spacy", "init", "fill-config", "base_config.cfg", "config.cfg"]
# CMD ["python3", "-m", "spacy", "train", "$CONFIG_FILE", "--output", "$MODEL_DIR", \
# "--paths.train", "$TRAIN_DATA", "--paths.dev", "$DEV_DATA"]
ENTRYPOINT /train/spacy_wrapper-cpu.sh
